// Welcome to your playground! We'll put your new stuff in here.

/* Assigment:

You shall be tasked to create a new machine. This machine shall be interesting though as I would like it to do the following:
- Generate a list of all human mobs currently alive.
- From that list allow the player to select one of those mobs.
- The selected mob should be given a message that tells them they've been selected, and play a sound effect.
- 10 Seconds later, the mob should be gibbed.
- The machine should store a catelog of every person it has gibbed, that reports their name, the time they were gibbed, who gibbed them, and the area they were in when they were gibbed.
- This catelog should be accessible via the machine.
*/
